# spring-parent

./: .gitignore  pom.xml
annotation_reflection_aop/: pom.xml
annotation_reflection_aop/src/main/java/com/ldc/annotation_reflection_aop/: AnnotationReflectionAopApplication.java
annotation_reflection_aop/src/main/resources/: application.properties
annotation_reflection_aop/src/test/java/com/ldc/annotation_reflection_aop/: AnnotationReflectionAopApplicationTests.java
annotation_reflection_constraint/: pom.xml
annotation_reflection_constraint/src/main/java/com/ldc/annotation_reflection_constraint/: AnnotationReflectionConstraintApplication.java
annotation_reflection_constraint/src/test/java/com/ldc/annotation_reflection_constraint/: AnnotationReflectionConstraintApplicationTests.java
annotation_reflection_interceptor/: pom.xml
annotation_reflection_interceptor/src/main/java/com/ldc/annotation_reflection_interceptor/: AnnotationReflectionInterceptorApplication.java
annotation_reflection_interceptor/src/test/java/com/ldc/annotation_reflection_interceptor/: AnnotationReflectionInterceptorApplicationTests.java
logging-spring-boot-starter/: pom.xml
logging-spring-boot-starter/src/main/java/com/ldc/logging/: TimeLog.java  TimeLogAutoConfiguration.java  TimeLogProperties.java
logging_spring_boot_starter_test/: pom.xml
logging_spring_boot_starter_test/src/main/java/com/ldc/logging_spring_boot_starter_test/: DemoController.java  LoggingSpringBootStarterTestApplication.java
logging_spring_boot_starter_test/src/main/resources/: application.properties
logging_spring_boot_starter_test/src/test/java/com/ldc/logging_spring_boot_starter_test/: LoggingSpringBootStarterTestApplicationTests.java
springboot_dubbo_api/: pom.xml
springboot_dubbo_api/src/main/java/com/ldc/springboot_dubbo_api/: SpringbootDubboApiApplication.java
springboot_dubbo_api/src/test/java/com/ldc/springboot_dubbo_api/: SpringbootDubboApiApplicationTests.java
springboot_dubbo_comsumer/: pom.xml
springboot_dubbo_comsumer/src/main/java/com/ldc/springboot_dubbo_comsumer/: SpringbootDubboComsumerApplication.java
springboot_dubbo_comsumer/src/main/resources/: application.properties
springboot_dubbo_comsumer/src/test/java/com/ldc/springboot_dubbo_comsumer/: SpringbootDubboComsumerApplicationTests.java
springboot_dubbo_interface/: pom.xml
springboot_dubbo_interface/src/main/java/com/ldc/springboot_dubbo_interface/: SpringbootDubboInterfaceApplication.java
springboot_dubbo_interface/src/test/java/com/ldc/springboot_dubbo_interface/: SpringbootDubboInterfaceApplicationTests.java
springboot_dubbo_order/: pom.xml
springboot_dubbo_order/src/main/resources/: application.properties
springboot_dubbo_provider/: pom.xml
springboot_dubbo_provider/src/main/resources/: application.properties
springboot_dubbo_sms/: pom.xml
springboot_dubbo_sms/src/main/resources/: application.properties
springboot_feign_server1/: pom.xml
springboot_feign_server1/src/main/resources/: application.properties
springboot_feign_server2/: pom.xml
springboot_feign_server2/src/main/resources/: application.properties
springboot_id/: pom.xml
springboot_idempotent/: pom.xml
springboot_kafka/: pom.xml
springboot_kafka/src/main/resources/: application.properties
springboot_mqtt/: pom.xml
springboot_mqtt/src/main/java/com/ldc/springboot_mqtt/: SpringbootMqttApplication.java
springboot_mqtt/src/main/java/com/ldc/springboot_mqtt/controller/: MqttController.java
springboot_mqtt/src/main/java/com/ldc/springboot_mqtt/mqtt/: MqttConfig.java  MqttMessageConsumer.java  MqttMessageProducer.java
springboot_mqtt/src/main/resources/: application.properties
springboot_mqtt/src/test/java/com/ldc/springboot_mqtt/: SpringbootMqttApplicationTests.java
springboot_mysql/: pom.xml
springboot_mysql/src/main/java/com/ldc/springboot_mysql/: SpringbootMysqlApplication.java
springboot_mysql/src/main/java/com/ldc/springboot_mysql/controller/: DemoController.java
springboot_mysql/src/main/java/com/ldc/springboot_mysql/datasource/: DataSourceAnnotation.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceEnum.java  RoutingDataSource.java
springboot_mysql/src/main/java/com/ldc/springboot_mysql/mapper/: UavMapper.java  UavMapper.xml  UserMapper.java  UserMapper.xml
springboot_mysql/src/main/java/com/ldc/springboot_mysql/model/: Uav.java  User.java
springboot_mysql/src/main/java/com/ldc/springboot_mysql/service/: DemoService.java
springboot_mysql/src/main/resources/: application.properties
springboot_mysql/src/test/java/com/ldc/springboot_mysql/: SpringbootMysqlApplicationTests.java
springboot_netty/: pom.xml
springboot_netty_client/: pom.xml
springboot_netty_socketio/: pom.xml  socketio.html
springboot_netty_socketio/src/main/resources/: application.properties
springboot_rabbitmq/: pom.xml
springboot_rabbitmq/src/main/resources/: application.properties
springboot_redis/: pom.xml
springboot_redis/src/main/resources/: application.properties
springboot_response/: pom.xml
springboot_shiro/: pom.xml
springboot_shiro/src/main/resources/: application.properties
springbootdemo/: pom.xml
(+156 files in other folders)
