spring.application.name=order
server.port=9002

dubbo.application.name=order
dubbo.registry.address=redis://127.0.0.1:6379
dubbo.consumer.timeout=1000
dubbo.application.qos-enable=false

dubbo.scan.base-packages=com.ldc.springboot_dubbo_order.order
