
spring.mqtt.username=admin
spring.mqtt.password=public
spring.mqtt.url=tcp://127.0.0.1:1883
spring.mqtt.default.topic=topic1
spring.mqtt.client.id=clientId-001
spring.mqtt.consumer.clientId=consumerClientId-001
spring.mqtt.consumer.defaultTopic=topic1
