spring.application.name=sms
server.port=9001

dubbo.application.name=sms
dubbo.registry.address=redis://127.0.0.1:6379
dubbo.consumer.timeout=1000
dubbo.application.qos-enable=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883

dubbo.scan.base-packages=com.ldc.springboot_dubbo_sms.sms
